server.port=8080
spring.main.web-application-type=reactive

spring.thymeleaf.reactive.max-chunk-size=8192

#spring.webflux.static-path-pattern=/static/**

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100